{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactDb": "Data Source=data/contact.db"
  },
  "AdminAuth": {
    "Username": "admin",
    "Password": "changeme"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Amari Music",
    "AdminNotificationAddress": ""
  }
}
